<!DOCTYPE html>
<html lang="cs">
<head>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Zachraňte internet!</title>
    <meta charset="utf-8"/>
    <link rel="image_src" href="img/thumbnail.jpg" />
    <meta property="og:image" content="http://www.zachraninternet.cz/img/thumbnail.jpg" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="keywords" content="Články 11 a 13, Evropská unie, Česká Pirátská strana">
    <meta name="author" content="Martin Petrásek">
    <style>
        * {
            box-sizing: border-box
        }
        
        
        /* Slideshow container */
        
        .slideshow-container {
            position: relative;
            background: #f1f1f1f1;
            
        }
        
        @media all and (max-width:1200px) 
        {
           
            .slideshow-container {
            font-size: 100%;
            
        }
        }
        /* Slides */
        
        .mySlides {
            display: none;
            padding: 80px;
            text-align: center;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            padding: 16px;
            color: #888;
            font-weight: bold;
            
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        @media (max-width: 1000px) {
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            padding: 50px;
            color: #888;
            font-weight: bold;
            
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
            }
        /* Position the "next button" to the right */
        
        .next {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }
        /* The dot/bullet/indicator container */
        
        .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        /* Add a background color to the active dot/circle */
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Add an italic font style to all quotes */
        
        
    </style>
</head>

<body>

 <!-- událost -->
	    <div class="konec">
<p class="ssnadpis" colspan="4">
            <b2 style="">Vyjádření společnosti
			<b1>Seznam.cz</b1></b2>


        </p>
        <table class="konec">
            <tr>
                <td>

                    Společnost Seznam.cz se od počátku projednávání vymezovala především vůči článkům 11 a 13 a žádala jejich úplné vyškrtnutí. Důvodem byl nejen přímý dopad na naše služby, ale především principiální problém s omezováním dostupných informací pro uživatele internetu.





                </td>
            </tr>
            </td>
            </tr>
        </table>

	</div>
	
	
	

    <!-- Třetí stránka -->
    <!-- Třetí stránka -->
    <div class="blind4"> </div>
    <div class="sekce3">
    <table class="konec">
            <tr>
                <td style=" color: black;">
                     

<b>Článek 11</b> <br>
Naše společnost se dlouhodobě věnuje i mediální sféře a jsme vydavatelem vlastního obsahu. Nesetkali jsme se s většími problémy a jako vydavatel se domníváme, že současná právní úprava je dostatečná. Uznáváme, že možné vymáhání práva u soudů pokulhává za realitou v legislativě, ale to se domníváme je spíše problém zefektivnění soudních procesů v otázkách digitálních, popřípadě vzdělávání soudců v této oblasti.<br>
Současně vidíme problém v tom, že díky čl. 11 přijde konečný spotřebitel o velké množství zpravodajského obsahu, což uškodí všeobecné informovanosti, neboť pokud se vydavatel nedohodne s konkrétní digitální službou, vyhledávačem na podmínkách zobrazování, zůstane internetovému čtenáři většina článků skryta. S tím se pojí i velká obava menších vydavatelů, kteří nebudou mít takovou vyjednávací pozici vůči nadnárodním digitálním agregátorům a může dojít i k tomu, co se stalo již v Německu, že nakonec Google News zůstal jako jediný agregátor na trhu, protože měl moc si diktovat podmínky. Ve Španělsku pro změnu zase Google News odešel ze země a v tu chvíli zkrachovala většina menších a odborných vydavatelů, neboť Google News jim přinášel kýženou návštěvnost stránek. Nesouhlasíme tedy se zavedením tohoto článku do běžné reality a nejenom z pozice digitální společnosti, ale především z pozice vydavatele vidíme v jeho realizaci spíše ještě větší zmatečnost, nejasnost a rozhodně ne vyřešení jakéhokoliv problému všech vydavatelů, možná jen malé hrstky z nich, kteří za prosazením tohoto článku stojí.<br><br>
 
<b>Článek 13</b><br>
Naše společnost od počátku bojuje o vyškrtnutí čl. 13 z této směrnice. Jeho zavedení zasáhne převážně legálně fungující digitální služby, které daly prostor uživatelům nahrávat si svůj osobní obsah (např. Rajče.cz, či YouTube). Nelegálně fungující úložiště budou i nadále ignorovat přijaté postupy, a pokud se primárně nezmění soudní trestání jejich činů, popřípadě dostatečně se nezačne vzdělávat veřejnost v tom smyslu, že nelegální šíření a stahování autorského obsahu není v pořádku, nedosáhne se tímto ustanovením žádného pokroku. Naopak, většina legálních služeb bude nucena investovat do svých technologických zařízení, aby zabezpečila všechny nelegální úniky, bude muset velmi detailně kontrolovat každý nahraný obsah třetí stranou a pátrat po tom, kdo je vlastníkem autorských práv, takže jejich fungování se omezí a předpokládáme, že většina menších a středních subjektů nebude schopna unést takové náklady a zvládnout dostatečnou právní kontrolu uživatelských příspěvků. Opět se tím omezí paleta nabízených služeb pro konečného spotřebitele a na trhu budou nelegálně působit pouze ti, kteří i dnes stávající legislativu úspěšně ignorují.<br>
Dovolíme si doplnit, že v současné době navíc neexistuje jednotný, stoprocentně účinný filtrovací mechanismus, který by dokázal detekovat všechny formy ilegálního autorského obsahu (hudba, videa, obrázky, streaming aj.). Příklad takové nesmyslné legislativy nalezneme nyní v Německu, kde sociální sítě pod hrozbou obrovských pokut stahují raději všechno, co je jim nahlášeno, nebo co sami detekují. Dochází tak k prvním případům stížností, i jeden vyhraný soud, kdy naopak bylo přiznáno uživatelům, že měli pravdu a online platforma jejich příspěvek stáhla nezákonně. Obáváme se obdobného efektu, který tímto způsobem vlastně zavádí určitou cenzuru na trhu a dává do rukou online platforem nástroj posuzovat a rozhodovat o finálním obsahu na internetu. A v neposlední řadě přináší další právní nejistotu.
  <br><p style="text-align:  center">Michal Feix</p>

                    </td>
                </tr>
            </tbody>
        </table>

    </div>
    <div class="blind4"> </div>
    <!--Čtvrtá stránka -->


	<div class="sekce2" style="padding: 31px; margin-left: auto; margin-right: auto;">
		<center>info@pirati.cz &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=https://www.pirati.cz/ target="_blank" style="color: white">www.pirati.cz</a></center>
		 
	</div>

  <!-- Matomo -->
    <script type="text/javascript">
      var _paq = _paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//piwik.pirati.cz/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '10']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//piwik.pirati.cz/piwik.php?idsite=10&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->

</body>
</html>
