@headingFontSize: 48;
@plainTextHeight: 1.3;
@plainTextSize: 13;

.header__content {
  overflow: auto;

  .header-logo {
    .size(200px, 57px);
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;

    .header-logo__link {
      .header-logo__image {
        .size(200px, 57px);
      }
    }
  }

  .header-nav {
    .size(auto, 57px);

    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 57px;

    .header-nav__link {
      #font .Roboto(12, 400, 1);

      text-decoration: none;
      margin-left: 10px;
      margin-right: 10px;
      vertical-align: middle;
      color: @trueBlack;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        color: @lightGray;

        &:after {
          background: @lightGray;
        }
      }

      &:active {
        color: darken(@lightGray, 50%);

        &:after {
          background: darken(@lightGray, 50%);
        }
      }
    }

    .header-nav__link--active {
      position: relative;

      &:after {
        .size(100%, 4px);

        content: ' ';
        display: inline-block;
        background: @trueBlack;
        position: absolute;
        bottom: -8px;
        left: 0;
        pointer-events: none;
        text-decoration: none;
      }
    }

    .header-nav__separator {
      #font .Roboto(16, 400, 57px);

      color: @lightGray;
      vertical-align: middle;
    }
  }
}

.title__content {
  .title-heading {
    .size(400px, auto);
    .center-block();

    text-align: center;
    margin-top: 40px;
    margin-bottom: 100px;

    .title-heading__main-text {
      #font .Bebas-Neue-Bold(68, 400, 1);
      color: @trueBlack;

      .title-heading__main-text--bigger {
        #font .Bebas-Neue-Bold(84, 400, 0.8);
      }
    }

    .title-heading__underline {
      .title-heading__underline__line {
        .size(43%, 2px);

        background: @trueBlack;
        margin-top: 7px;
      }

      .title-heading__underline__line--first {
        float: left;
      }

      .title-heading__underline__line--last {
        float: right;
      }

      .title-heading__underline__symbol {
        .size(14%, auto);
        #font .Fontcustom(10, 400, 1);

        text-rendering: optimizeLegibility;
        text-transform: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        color: @trueBlack;
        margin-left: -6%;

        &:before {
          content: "\f101";
        }
      }
    }

    .title-heading__subtitle {
      #font .Bebas-Neue-Book(45, 400, 0.75);

      color: @trueBlack;
      margin-top: 15px;

      .title-heading__subtitle--bold {
        #font .Bebas-Neue-Bold(68, 400, 0.75);
      }

      .title-heading__subtitle--bigger {
        #font .Bebas-Neue-Book(78, 400, 1.2);
      }

      .title-heading__subtitle--smaller-bold {
        #font .Bebas-Neue-Bold(32.5, 400, 1.2);
      }
    }

    .title-heading__link {
      #font .Bebas-Neue-Bold(67, 400, 0.75);

      text-decoration: none;
      position: relative;

      &:after {
        .size(100%, 4px);

        content: '';
        position: absolute;
        background-color: @trueBlack;
        bottom: 0;
        left: 0;
      }

      &:hover {
        &:after {
          display: none;
        }
      }
    }
  }
}

.main-text__content {
  overflow: auto;

  .main-text__content__text {
    #font .Roboto(@plainTextSize, 400, @plainTextHeight);
    .size(90%, auto);
    .center-block();

    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;

    .main-text__content__text__link {
      font-weight: 400;

      &:hover {
        color: @darkGrey;
      }
    }
  }
}

.news__content {
  overflow: auto;
  position: relative;

  .news-slider__wrap {
    .size(80%, auto);
    .center-block();

    padding-top: 40px;
    padding-bottom: 40px;

    .news-slider {
      .news-slider__item {
        .size(50%, auto);

        .news-slider__article {
          .size(100%, auto);

          position: relative;
          margin-bottom: 20px;

          .news-slider__article__title {
            padding-left: 20px;
            padding-right: 16px;
            margin-bottom: 5px;

            .news-slider__article__title__link {
              #font .Roboto(@plainTextSize, 400, 1);

              text-decoration: none;

              &:before {
                .size(4px, 90%);

                content: ' ';
                position: absolute;
                background: @trueBlack;
                left: 0;
                top: 5%;
                pointer-events: none;
                text-decoration: none;
              }

              &:hover {
                color: lighten(@trueBlack, 30%);

                &:before {
                  background: lighten(@trueBlack, 30%);
                }
              }

              &:active {
                color: lighten(@trueBlack, 15%);

                &:before {
                  background: lighten(@trueBlack, 15%);
                }
              }
            }
          }

          .news-slider__article__date {
            #font .Roboto(8, 400, 1);

            margin-left: 20px;
            color: @lightenDarkGrey;
          }

          .news-slider__article__site {
            #font .Roboto(8, 400, 1);

            float: right;
            margin-right: 16px;
            color: @lightenDarkGrey;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .news-slider__prev__wrap {
    .size(10%, 100%);

    position: absolute;
    text-align: center;
    top: 0;
    left: 0;

    .news-slider__prev {
      .size(25px, 40px);
      #font .Fontcustom(25, 400, 1);
      .user-select(none);

      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      color: @grey;
      cursor: pointer;
    }
  }

  .news-slider__next__wrap {
    .size(10%, 100%);

    position: absolute;
    text-align: center;
    top: 0;
    right: 0;

    .news-slider__next {
      .size(25px, 40px);
      #font .Fontcustom(25, 400, 1);
      .user-select(none);

      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      color: @grey;
      cursor: pointer;
    }
  }
}

.voting-results__content {
  overflow: auto;

  .voting-results__content__title {
    #font .Bebas-Neue-Book(@headingFontSize, 400, 1);

    text-align: center;
    margin-top: 70px;
    margin-bottom: 40px;

    .voting-results__content__title--bold {
      #font .Bebas-Neue-Bold(@headingFontSize, 400, 1);
    }
  }

  .voting-results__content__text {
    #font .Roboto(@plainTextSize, 400, @plainTextHeight);
    .size(80%, auto);
    .center-block();

    margin-bottom: 40px;
    text-align: center;
  }

  .voting-results__content__graphs {
    text-align: center;

    .graphs__legend {
      .clear;

      display: inline-block;
      text-align: left;
      margin-bottom: 50px;

      .graphs__legend__item {
        .size(auto, 40px);

        float: left;
        display: block;

        .graphs__legend__item__text {
          #font .Roboto(14, 400, 1);

          margin-right: 15px;
          margin-left: 20px;
          line-height: 40px;
        }

        &:first-child .graphs__legend__item__text {
          margin-left: 0;
        }

        .graphs__legend__item__box {
          .size(40px, 40px);

          display: block;
          float: right;
        }

        .graphs__legend__item__box--black {
          background: @trueBlack;
        }

        .graphs__legend__item__box--grey {
          background: @grey;
        }

        .graphs__legend__item__box--white {
          background: @trueWhite;
        }
      }
    }

    .graphs__wrap {
      @graphsHeight: 366px;
      @graphsTopMargin: 7px;

      .clear();

      margin-bottom: 50px;

      .graphs__piechart__wrap {
        .size(35%, 373px);

        float: left;
        overflow: hidden;
        text-align: left;
        margin-top: @graphsTopMargin;
        position: relative;

        .graphs__piechart {
          @piechartSize: 300px;

          .square(@piechartSize);
          .translateY(-50%);

          position: absolute;
          top: 50%;

          .graphs__piechart__canvas {
            .square(@piechartSize);
          }
        }
      }

      .graphs__barchart__wrap {
        @barchartWidth: 60%;
        @barchartHeight: @graphsHeight;
        @chartJsVerticalMargin: 7px;
        @chartJsBarWidth: 30px;
        @countParties: 8;

        .size(65%, auto);
        .clear();

        float: right;

        .graphs__barchart {

          .size(@barchartWidth, @barchartHeight);

          float: right;
          overflow: hidden;
          margin-top: @graphsTopMargin;

          .graphs__barchart__canvas {
            .size(100%, @barchartHeight);
          }
        }

        .graphs__barchart__legend {
          .size(35%, auto);

          float: left;
          text-align: right;
          display: table;
          border-right: 1px solid @trueWhite;
          padding-top: @graphsTopMargin;
          padding-bottom: @graphsTopMargin;

          .barchart__legend__item {
            .size(100%, @chartJsBarWidth);
            .hidden();
            .opacity(0);
            .transition(visibility 0s);
            .transition(opacity 0.2s linear);

            margin-bottom: (@barchartHeight - (2 * @chartJsVerticalMargin) - @chartJsBarWidth) / (@countParties - 1) - @chartJsBarWidth;
            position: relative;
            overflow: visible;

            &:last-child {
              margin-bottom: 0;
            }

            &:first-child {
              margin-top: @chartJsVerticalMargin;
            }

            .barchart__legend__item__name {
              .size(60%, @chartJsBarWidth);
              #font .Roboto(13, 400, @chartJsBarWidth);

              display: block;
              text-align: right;
            }

            .barchart__legend__item__image {
              .transform-origin(50% 50%);
              .transform(translate(-50%, -50%));

              display: block;
              position: absolute;
              left: 80%;
              top: 50%;
            }
          }

          .barchart__legend__item--show {
            .visible();
            .opacity(100)
          }
        }
      }
    }
  }
}

.voting-data__content {
  overflow: auto;

  .voting-data__content__text {
    #font .Roboto(@plainTextSize, 400, @plainTextHeight);
    .size(80%, auto);
    .center-block();

    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
  }

  .voting-table {
    .size(60%, auto);

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    border-collapse:collapse;

    .voting-table__row {
      .voting-table__head-cell {
        #font .Roboto(@plainTextSize, 400, 1);

        text-align: center;
        border: none;
        background: @lightGray;
        padding-top: 5px;
        padding-bottom: 5px;

        &:first-child {
          text-align: left;
          padding-left: 10px;
        }

        &:last-child {
          text-align: right;
          padding-right: 10px;

        }
      }

      .voting-table__cell {
        #font .Roboto(@plainTextSize, 400, 1);

        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;

        &:first-child {
          text-align: left;
          padding-left: 10px;
        }

        &:last-child {
          text-align: right;
          padding-right: 10px;
        }

        .voting-table__cell__image {

        }
      }
    }

    .voting-table__row--black {
      .voting-table__cell {
        background: @trueBlack;

        color: @trueWhite;
      }
    }

    .voting-table__row--white {
      .voting-table__cell {
        background: @trueWhite;
      }
    }

    .voting-table__row--grey {
      .voting-table__cell {
        background: @grey;

        color: @trueWhite;
      }
    }
  }
}

.arguments__content {
  overflow: auto;
  padding-bottom: 70px;

  .arguments__content__main-title {
    #font .Bebas-Neue-Book(@headingFontSize, 400, 1);

    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;

    .arguments__content__main-title--bold {
      #font .Bebas-Neue-Bold(@headingFontSize, 400, 1);
    }
  }

  .arguments__content__title {
    #font .Bebas-Neue-Bold(@headingFontSize, 400, 1);

    text-align: center;
    margin-bottom: 70px;
  }

  .arguments__content__text {
    .size(600px, auto);
    .center-block();
    #font .Roboto(@plainTextSize, 400, @plainTextHeight);

    text-align: center;
    margin-bottom: 70px;
  }

  .arguments__content__articles {
    .arguments-article {
      .size(30%, auto);

      float: left;
      margin-right: 5%;

      &:last-child {
        margin-right: 0;
      }

      .arguments-article__title {
        #font .Bebas-Neue-Bold(25, 400, 1);

        margin-bottom: 40px;
      }

      .arguments-article__text {
        #font .Roboto(@plainTextSize, 400, 1);
      }

      .arguments-article__footer {
        #font .Roboto(@plainTextSize, 400, 1);

        margin-top: 20px;

        .arguments-article__footer__link {
          color: darken(@trueWhite, 60%);

          &:hover {
            color: darken(@trueWhite, 30%);
          }
        }
      }
    }
  }
}

.going-to__content {
  overflow: auto;
  .going-to__content__title {
    #font .Bebas-Neue-Book(@headingFontSize, 400, 1);

    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;

    .going-to__content__title--bold {
      #font .Bebas-Neue-Bold(@headingFontSize, 400, 1);
    }
  }

  .going-to__content__text {
    #font .Roboto(@plainTextSize, 400, @plainTextHeight);

    margin-bottom: 30px;
    text-align: center;

    &:last-child {
      margin-bottom: 70px;
    }
  }
}

.get-involved__content {
  overflow: auto;
  .get-involved__content__title {
    #font .Bebas-Neue-Book(@headingFontSize, 400, 1);

    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;

    .get-involved__content__title--bold {
      #font .Bebas-Neue-Bold(@headingFontSize, 400, 1);
    }
  }

  .get-involved__content__text {
    #font .Roboto(@plainTextSize, 400, @plainTextHeight);
    .size(80%, auto);
    .center-block();

    margin-bottom: 70px;
    text-align: center;

    .get-involved__content__text__link {
      #font .Roboto(@plainTextSize, 400, @plainTextHeight);

      text-decoration: none;
      color: lighten(@trueBlack, 40%);

      &:hover {
        color: lighten(@trueBlack, 20%);
      }

      &:hover {
        color: @trueBlack;
      }
    }
  }
}

.team__content {
  overflow: auto;

  .team-pager {
    .size(100%, auto);

    .team-pager__person {
      .size(25%, 450px);

      float: left;
      display: block;
      text-align: center;
      background: @darkGrey;
      cursor: pointer;

      .team-pager__person__image__wrap {
        .size(80%, auto);
        .rounded(50%);

        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
        margin-bottom: 25px;
        position: relative;
        padding-top: 80%;
        overflow: hidden;

        .team-pager__person__image {
          .size(100%, auto);

          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        }
      }

      .team-pager__person__name {
        #font .Roboto(@plainTextSize, 700, 1);

        color: @trueWhite;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 5px;
      }

      .team-pager__person__position {
        #font .Roboto(@plainTextSize, 400, 1);

        color: @trueWhite;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
      }

      &.active {
        background: @creamWhite;
        .team-pager__person__name {
          color: @trueBlack;
        }

        .team-pager__person__position {
          color: @trueBlack;
        }
      }
    }
  }
}

.team-info__content {
  overflow: auto;

  .team-slider__wrap {
    .size(100%, 250px);

    .team-slider {
      .team-slider__slide {
        .size(100%, 250px);

        position: relative;
        text-align: center;

        .team-slider__slide__text {
          #font .Roboto(@plainTextSize, 400, @plainTextHeight);
          .size(80%, auto);
          .translate(-50%, -50%);

          position: absolute;
          top: 50%;
          left: 50%;
        }
      }
    }
  }
}

.internet-info__content {
  overflow: auto;

  .internet-info__content__logo {
    .size(150px, 150px);

    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .internet-info__content__text {
    .size(90%, auto);
    #font .Roboto(@plainTextSize, 400, 1);

    text-align: center;
    margin-left: auto;
    margin-right: auto;

    &.internet-info__content__text--first {
      margin-bottom: 30px;
    }

    &.internet-info__content__text--second {
      margin-bottom: 40px;
    }
  }
}

.associates__content {
  overflow: auto;

  .associates-pager {
    .size(90%, auto);
    .center-block();
    text-align: center;

    .associates-pager__logo {
      .size(30%, 300px);

      display: inline-block;
      vertical-align: top;
      cursor: pointer;

      &.active {
        background: @creamWhite;
      }

      .associates-pager__logo__image__wrap {
        .size(100%, 100%);

        position: relative;

        .associates-pager__logo__image {
          .translate(-50%, -50%);

          position: absolute;
          top: 50%;
          max-width: 90%;
          max-height: 70%;
          left: 50%;
        }
      }
    }
  }
}

.associates-info__content {
  overflow: auto;

  .associates-slider__wrap {
    .size(100%, 250px);

    .associates-slider {
      .associates-slider__slide {
        .size(100%, 250px);

        position: relative;
        text-align: center;

        .associates-slider__slide__text {
          #font .Roboto(@plainTextSize, 400, @plainTextHeight);
          .size(80%, auto);
          .translate(-50%, -50%);

          position: absolute;
          top: 50%;
          left: 50%;

          .associates-slider__slide__text__link {
            #font .Roboto(@plainTextSize, 400, @plainTextHeight);

            text-decoration: none;
            color: lighten(@trueBlack, 40%);

            &:hover {
              color: lighten(@trueBlack, 20%);
            }

            &:hover {
              color: @trueBlack;
            }
          }
        }
      }
    }
  }
}

.footer__content {
  .size(100%, auto);
  .clear();

  padding-top: 20px;
  padding-bottom: 20px;
  overflow: auto;

  .footer__content__web {
    .size(50%, auto);

    float: left;
    text-align: center;

    .footer__content__web__link {
      #font .Roboto(@plainTextSize, 400, 1);

      color: @trueWhite;
      text-decoration: none;

      &:hover {
        color: darken(@trueWhite, 30%);
      }

      &:active {
        color: darken(@trueWhite, 60%);
      }
    }
  }

  .footer__content__email {
    .size(50%, auto);

    float: right;
    text-align: center;

    .footer__content__email__link {
      #font .Roboto(@plainTextSize, 400, 1);

      color: @trueWhite;
      text-decoration: none;

      &:hover {
        color: darken(@trueWhite, 30%);
      }

      &:active {
        color: darken(@trueWhite, 60%);
      }
    }
  }
}

.freedom-white__content {
  overflow: auto;

  .freedom-white__content__title {
    display: none;
  }

  .freedom-white__content__main-text {
    #font .Roboto(@plainTextSize, 400, @plainTextHeight);

    &.freedom-white__content__main-text--first {
      margin-top: 70px;
    }

    &.freedom-white__content__main-text--second {
      margin-top: 20px;
    }

    &.freedom-white__content__main-text--third {
      margin-bottom: 70px;
    }

    .freedom-white__content__main-text__link {
      text-decoration: none;
      color: @grey;
      font-weight: 400;

      &:hover {
        color: @darkGrey;
      }
    }
  }

  .freedom-white__content__second-title {
    #font .Bebas-Neue-Bold(@headingFontSize*0.7, 400, 1);

    margin-top: 70px;
    margin-bottom: 70px;
    text-align: center;
  }
}

.freedom-black__content {
  overflow: auto;

  .freedom-black__content__title {
    #font .Bebas-Neue-Bold(@headingFontSize*0.7, 400, 1);

    margin-top: 70px;
    margin-bottom: 70px;
    text-align: center;
  }

  .freedom-black__content__text {
    #font .Roboto(@plainTextSize, 400, @plainTextHeight);

    margin-bottom: 70px;
  }

  .freedom-black__content__tables {
    margin-bottom: 70px;

    .freedom-black__content__table {
      .size(100%, auto);

      text-align: center;
      border: none;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 40px;

      .freedom-black__content__table__item {
        &:nth-child(2n+1) {
          background: @darkGrey;
        }

        .freedom-black__content__table__item__head-cell {
          #font .Bebas-Neue-Bold(@plainTextSize, 400, @plainTextHeight);

          padding: 5px;
          color: white;
          background: darken(@darkGrey, 10%);
          text-align: center;

          &:first-child {
            text-align: left;
          }

          &:last-child {
            text-align: right;
          }
        }

        .freedom-black__content__table__item__cell {
          #font .Roboto(@plainTextSize * 0.8, 400, @plainTextHeight);

          padding: 5px;
          text-align: center;

          &:first-child {
            text-align: left;
          }

          &:last-child {
            text-align: right;
          }
        }
      }
    }
  }

  .freedom-black__content__guide {
    .clear();

    margin-bottom: 70px;
    position: relative;

    .freedom-black__content__guide__left {
      .size(30%, auto);
      .translateY(-50%);

      position: absolute;
      left: 0;
      top: 50%;

      .freedom-black__content__guide__left__title__wrap {
        .size(200px,auto);

        margin-left: auto;
        margin-right: auto;

        .freedom-black__content__guide__left__title {
          #font .Bebas-Neue-Book(36, 400, 0);

          text-align: center;

          .freedom-black__content__guide__left__title--bold {
            #font .Bebas-Neue-Bold(36, 400, 1);
          }

          .freedom-black__content__guide__left__title--bigger {
            #font .Bebas-Neue-Book(39, 400, 1);
          }

          .freedom-black__content__guide__left__title--smaller-bold {
            #font .Bebas-Neue-Bold(25, 400, 0.75);
          }
        }
      }
    }

    .freedom-black__content__guide__right {
      .size(70%, auto);

      float: right;

      .freedom-black__content__guide__right__text {
        #font .Roboto(@plainTextSize, 400, @plainTextHeight);

        margin-bottom: 20px;
      }

      .freedom-black__content__guide__right__list {
        display: table;

        .freedom-black__content__guide__right__list__item {
          display: table-row;

          .freedom-black__content__guide__right__list__item__num {
            #font .Bebas-Neue-Bold(25, 400, 0.75);

            display: table-cell;
            vertical-align: middle;
            padding-bottom: 20px;
          }

          .freedom-black__content__guide__right__list__item__text {
            #font .Roboto(@plainTextSize, 400, @plainTextHeight);

            display: table-cell;
            padding-bottom: 20px;
            padding-left: 20px;
            vertical-align: middle;
          }

          &:last-child {
            .freedom-black__content__guide__right__list__item__num {
              padding-bottom: 0;
            }

            .freedom-black__content__guide__right__list__item__text {
              padding-bottom: 0;
            }
          }
        }
      }
    }
  }

  .freedom-black__content__what-next-title {
    #font .Bebas-Neue-Book(@headingFontSize*0.7, 400, 1);

    text-align: center;
    margin-bottom: 20px;

    .freedom-black__content__what-next-title--bold {
      #font .Bebas-Neue-Bold(@headingFontSize*0.7, 400, 1);
    }
  }

  .freedom-black__content__what-next-text {
    #font .Roboto(@plainTextSize, 400, @plainTextHeight);

    margin-bottom: 50px;
    text-align: center;
  }

  .freedom-black__content__what-next-textarea {
    .size(100%, auto);
    #font .Roboto(@plainTextSize, 400, @plainTextHeight);

    padding: 20px;
    display: inline-block;
    min-height: 640px;
    max-width: 100%;
    overflow: hidden;
    overflow-y: auto;
    resize: none;
    border: 0;
    outline: 0;
  }

  .freedom-black__content__what-next-button {
    #font .Bebas-Neue-Bold(@plainTextSize, 400, 1);

    color: @trueWhite;
    border: solid 1px @trueWhite;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 70px;
    display: inline-block;
    float: right;
    cursor: pointer;

    &:hover {
      color: @trueBlack;
      background: @trueWhite;
    }
  }
}

.freedom-grey__content {
  overflow: auto;

  .freedom-grey__content__second-title {
    #font .Bebas-Neue-Bold(@headingFontSize*0.7, 400, 1);

    margin-top: 70px;
    margin-bottom: 70px;
    text-align: center;
  }

  .freedom-grey__content__boxs {
    .clear();

    margin-bottom: 70px;
    text-align: center;

    .freedom-grey__content__box {
      .size(30%, auto);

      float: left;
      margin-right: 5%;

      &:last-child {
        margin-right: 0;
      }

      .freedom-grey__content__box__icon {
        #font .Fontcustom(60, 400, 1);
      }

      .freedom-grey__content__box__title {
        #font .Bebas-Neue-Bold(@headingFontSize*0.5, 400, 1);

        margin-top: 20px;
        margin-bottom: 20px;
      }

      .freedom-grey__content__box__text {
        #font .Roboto(@plainTextSize, 400, @plainTextHeight);
      }
    }
  }
}
