.graphs__piechart, .graphs__barchart {
  .chartjs-size-monitor {
    display: none;

    .chartjs-size-monitor-expand {
      display: none;
    }

    .chartjs-size-monitor-shrink {
      display: none;
    }
  }
}