// width < 1050
@media only screen and (max-width: 1050px) {
  .main {
    @width-size: 950px;

    .header {
      .header__content {
        .size(@width-size, auto);
      }
    }

    .title {
      .title__content {
        .size(@width-size, auto);
      }
    }

    .news {
      .news__content {
        .size(@width-size, auto);
      }
    }

    .main-text {
      .main-text__content {
        .size(@width-size, auto);
      }
    }

    .arguments {
      .arguments__content {
        .size(@width-size, auto);
      }
    }

    .going-to {
      .going-to__content {
        .size(@width-size, auto);
      }
    }

    .get-involved {
      .get-involved__content {
        .size(@width-size, auto);
      }
    }

    .voting-results {
      .voting-results__content {
        .size(@width-size, auto);
      }
    }

    .voting-data {
      .voting-data__content {
        .size(@width-size, auto)
      }
    }

    .team {
      .team__content {
        .size(@width-size, auto);
      }
    }

    .team-info {
      .team-info__content {
        .size(@width-size, auto);
      }
    }

    .internet-info {
      .internet-info__content {
        .size(@width-size, auto);
      }
    }

    .associates {
      .associates__content {
        .size(@width-size, auto);
      }
    }

    .associates-info {
      .associates-info__content {
        .size(@width-size, auto);
      }
    }

    .footer {
      .footer__content {
        .size(@width-size, auto);
      }
    }

    .freedom-white {
      .freedom-white__content {
        .size(@width-size, auto);
      }
    }

    .freedom-black {
      .freedom-black__content {
        .size(@width-size, auto);
      }
    }
  }
}

// width < 960
@media only screen and (max-width: 960px) {
  .main {
    @width-size: 630px;

    .header {
      .header__content {
        .size(@width-size, auto);
      }
    }

    .title {
      .title__content {
        .size(@width-size, auto);
      }
    }

    .news {
      .news__content {
        .size(@width-size, auto);
      }
    }

    .main-text {
      .main-text__content {
        .size(@width-size, auto);
      }
    }

    .arguments {
      .arguments__content {
        .size(@width-size, auto);
      }
    }

    .going-to {
      .going-to__content {
        .size(@width-size, auto);
      }
    }

    .get-involved {
      .get-involved__content {
        .size(@width-size, auto);
      }
    }

    .voting-results {
      .voting-results__content {
        .size(@width-size, auto);
      }
    }

    .voting-data {
      .voting-data__content {
        .size(@width-size, auto)
      }
    }

    .team {
      .team__content {
        .size(@width-size, auto);
      }
    }

    .team-info {
      .team-info__content {
        .size(@width-size, auto);
      }
    }

    .internet-info {
      .internet-info__content {
        .size(@width-size, auto);
      }
    }

    .associates {
      .associates__content {
        .size(@width-size, auto);
      }
    }

    .associates-info {
      .associates-info__content {
        .size(@width-size, auto);
      }
    }

    .footer {
      .footer__content {
        .size(@width-size, auto);
      }
    }

    .freedom-white {
      .freedom-white__content {
        .size(@width-size, auto);
      }
    }

    .freedom-black {
      .freedom-black__content {
        .size(@width-size, auto);
      }
    }
  }
}

// width < 640
@media only screen and (max-width: 640px) {
  .main {
    @width-size: 470px;

    .header {
      .header__content {
        .size(@width-size, auto);
      }
    }

    .title {
      .title__content {
        .size(@width-size, auto);
      }
    }

    .news {
      .news__content {
        .size(@width-size, auto);
      }
    }

    .main-text {
      .main-text__content {
        .size(@width-size, auto);
      }
    }

    .arguments {
      .arguments__content {
        .size(@width-size, auto);
      }
    }

    .going-to {
      .going-to__content {
        .size(@width-size, auto);
      }
    }

    .get-involved {
      .get-involved__content {
        .size(@width-size, auto);
      }
    }

    .voting-results {
      .voting-results__content {
        .size(@width-size, auto);
      }
    }

    .voting-data {
      .voting-data__content {
        .size(@width-size, auto)
      }
    }

    .team {
      .team__content {
        .size(@width-size, auto);
      }
    }

    .team-info {
      .team-info__content {
        .size(@width-size, auto);
      }
    }

    .internet-info {
      .internet-info__content {
        .size(@width-size, auto);
      }
    }

    .associates {
      .associates__content {
        .size(@width-size, auto);
      }
    }

    .associates-info {
      .associates-info__content {
        .size(@width-size, auto);
      }
    }

    .footer {
      .footer__content {
        .size(@width-size, auto);
      }
    }

    .freedom-white {
      .freedom-white__content {
        .size(@width-size, auto);
      }
    }

    .freedom-black {
      .freedom-black__content {
        .size(@width-size, auto);
      }
    }
  }
}

// width < 480
@media only screen and (max-width: 480px) {
  .main {
    @width-size: 310px;

    .header {
      .header__content {
        .size(@width-size, auto);
      }
    }

    .title {
      .title__content {
        .size(@width-size, auto);
      }
    }

    .news {
      .news__content {
        .size(@width-size, auto);
      }
    }

    .main-text {
      .main-text__content {
        .size(@width-size, auto);
      }
    }

    .arguments {
      .arguments__content {
        .size(@width-size, auto);
      }
    }

    .going-to {
      .going-to__content {
        .size(@width-size, auto);
      }
    }

    .get-involved {
      .get-involved__content {
        .size(@width-size, auto);
      }
    }

    .voting-results {
      .voting-results__content {
        .size(@width-size, auto);
      }
    }

    .voting-data {
      .voting-data__content {
        .size(@width-size, auto)
      }
    }

    .team {
      .team__content {
        .size(@width-size, auto);
      }
    }

    .team-info {
      .team-info__content {
        .size(@width-size, auto);
      }
    }

    .internet-info {
      .internet-info__content {
        .size(@width-size, auto);
      }
    }

    .associates {
      .associates__content {
        .size(@width-size, auto);
      }
    }

    .associates-info {
      .associates-info__content {
        .size(@width-size, auto);
      }
    }

    .footer {
      .footer__content {
        .size(@width-size, auto);
      }
    }

    .freedom-white {
      .freedom-white__content {
        .size(@width-size, auto);
      }
    }

    .freedom-black {
      .freedom-black__content {
        .size(@width-size, auto);
      }
    }
  }
}