/*
 * Site
 */


* {
  .box-sizing(border-box);
}

html {
  background-color: @bodyBackground;
}
html,
body {
  .square(100%);
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  color: @bodyColor;
  text-align: center;
  #font #family .Roboto;
}

section {
  padding: 0;
  margin: 0;
}

body * {
  -webkit-backface-visibility: hidden;
}