/*
 *  Variables
 */

// Color palette
// -------------

@trueWhite: #ffffff;
@creamWhite: #f3f3f3;

@black: #282828;
@trueBlack: #000000;

@grey: #676767;
@darkGrey: #3e3e3e;
@lightenDarkGrey: #424446;
@lightGray: #d1d3d2;

@blue: #4182d8;
@darkBlue: #3a4989;
@lightBlue: #d8e5f2;
@lighterBlue: #e6eff9;

@red: #c41e3a;

@orange: #ff7518;

@yellow: #d1d118;
@trueYellow: #ffff00;

@green: #369f08;
@lightGreen: #90ee90;
@greyGreen: #6c7463;

@purple: #8e4585;


@bodyBackground: @trueWhite;
@bodyColor: @trueBlack;


// Typography settings
// -------------------
@baseFontSize: 21;